# HiLingual

./: .gitignore
HiLingual/: .gitignore  AppDelegate.swift  README.md  default-config.yml  pom.xml
HiLingual.xcodeproj/: project.pbxproj
HiLingual.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
HiLingual.xcodeproj/xcuserdata/garrett.xcuserdatad/xcschemes/: HiLingual.xcscheme  xcschememanagement.plist
HiLingual/src/main/java/com/example/hilingual/server/: Main.java  ServerModule.java
HiLingual/src/main/java/com/example/hilingual/server/api/: AudioData.java  AuthResponse.java  AuthenticatedUser.java  AuthenticationRequest.java  AuthenticationResponse.java  Chat.java  ChatAck.java  Gender.java  ImageData.java  Language.java  LocaleSetting.java  Message.java  MessageEdit.java  NotificationType.java  Report.java  ServerStatus.java  TranslationResponse.java  User.java  UserChats.java
HiLingual/src/main/java/com/example/hilingual/server/api/flash/: Card.java  CardRing.java
HiLingual/src/main/java/com/example/hilingual/server/config/: APNsConfig.java  FacebookConfig.java  MsftTranslateConfig.java  RedisConfig.java  ServerConfig.java
HiLingual/src/main/java/com/example/hilingual/server/dao/: CardDAO.java  ChatMessageDAO.java  DeviceTokenDAO.java  FacebookIntegrationDAO.java  GoogleIntegrationDAO.java  SessionDAO.java  TranslationCacheDAO.java  UserDAO.java
HiLingual/src/main/java/com/example/hilingual/server/dao/impl/: CardDAOImpl.java  ChatMessageDAOImpl.java  DbUser.java  DeviceTokenDAOImpl.java  FacebookIntegrationDAOImpl.java  GoogleIntegrationDAOImpl.java  SessionDAOImpl.java  TranslationCacheDAOImpl.java  UserDAOImpl.java
HiLingual/src/main/java/com/example/hilingual/server/dao/impl/annotation/: BindMessage.java  BindUser.java  BindUserChats.java
HiLingual/src/main/java/com/example/hilingual/server/dummy/: DummyFacebookGoogleIntegrationDAO.java  DummyFacebookGraphAPIService.java  DummyGoogleAccountAPIService.java  DummyServerModule.java  DummySessionDAO.java  DummyUserDAO.java
HiLingual/src/main/java/com/example/hilingual/server/health/: JedisHealthCheck.java
HiLingual/src/main/java/com/example/hilingual/server/localization/: locale.properties
HiLingual/src/main/java/com/example/hilingual/server/resources/: AssetResource.java  AuthResource.java  ChatResource.java  ServerStatusResource.java  UserResource.java
HiLingual/src/main/java/com/example/hilingual/server/service/: APNsService.java  FacebookGraphAPIService.java  GoogleAccountAPIService.java  IdentifierService.java  LocalizationService.java  MsftTranslateService.java  SlackStatusInformationService.java
HiLingual/src/main/java/com/example/hilingual/server/service/impl/: APNsServiceImpl.java  FacebookGraphAPIServiceImpl.java  GoogleAccountAPIServiceImpl.java  IdentifierServiceImpl.java  LocalizationServiceImpl.java  SlackStatusInformationServiceImpl.java
HiLingual/src/main/java/com/example/hilingual/server/service/impl/msfttranslate/: MsftTranslateServiceImpl.java  TokenRequest.java  TokenRequestResponse.java
HiLingual/src/main/java/com/example/hilingual/server/task/: ApnsTestTask.java  RevokeAllSessionsTask.java  TruncateTask.java
HiLingual/src/main/java/com/example/hilingual/server/util/: RateLimitExceededException.java  RateLimiter.java
HiLingual/src/main/resources/com/example/hilingual/server/localization/: locale_ar.properties  locale_ja.properties  locale_zh.properties
HiLingual/src/test/java/com/example/hilingual/server/dao/: SessionDAOTest.java
HiLingual/src/test/java/com/example/hilingual/server/resources/: AuthResourceTest.java  ChatResourceTest.java  UserResourceTest.java
HiLingual/src/test/java/com/example/hilingual/server/service/impl/: IdentifierServiceImplTest.java
HiLingualAdminClient/: READEME.md  README.md  hilingualclient.py
HiLingualServerTests/: hilingualservertests.py
HiLingualTests/: HiLingualTests.swift
HiLingualUITests/: HiLingualUITests.swift
iOS-App/: .swiftlint.yml  GoogleService-Info.plist  LanguageSelectionTableViewController.swift  Podfile
iOS-App/HiLingual/: AccessoryView.swift  AccessoryView.xib  AccountCreationViewController.swift  AppDelegate.swift  AudioRecorderViewController.swift  AudioRecorderViewController.xib  BubbleView.swift  ChatEditedTableViewCell.swift  ChatPictureTableViewCell.swift  ChatTableViewCell.swift  ChatViewController.swift  ChatVoiceTableViewCell.swift  ConversationTableViewCell.swift  DetailViewController.swift  EditProfileView.swift  EditProfileView.xib  FlashCardViewController.swift  FlashcardCell.swift  FlashcardSetViewController.swift  FlashcardTableViewController.swift  FlashcardView.swift  FlashcardView.xib  HLFlashCard.swift  HLMessage.swift  HLServer.swift  HLUser.swift  HLUserSession.swift  HiLingual-Bridging-Header.h  Info.plist  InlargeImageViewController.swift  Languages.swift  LaunchScreenViewController.swift  LoginViewController.swift  MatchingViewController.swift  MessageTableViewCell.swift  MessagesViewController.swift  PictureFullScreenView.swift  PictureFullScreenView.xib  PictureFullScreenViewController.swift  ProfileEdit.swift  (+9 more)
iOS-App/HiLingual.xcodeproj/: project.pbxproj
iOS-App/HiLingual.xcworkspace/: contents.xcworkspacedata
iOS-App/HiLingual.xcworkspace/xcuserdata/garrett.xcuserdatad/: UserInterfaceState.xcuserstate
iOS-App/HiLingual/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS-App/HiLingual/Assets.xcassets/Microphone-128.imageset/: Contents.json
iOS-App/HiLingual/Base.lproj/: AccessoryView.xib  EditProfileView.xib  Main.storyboard  Main.strings  ProfileView.xib
iOS-App/HiLingual/ar.lproj/: AccessoryView.strings  EditProfileView.strings  Localizable.strings  Main.strings  ProfileView.strings
iOS-App/HiLingual/en.lproj/: AccessoryView.xib  Localizable.strings  ProfileView.xib
iOS-App/HiLingual/fr.lproj/: Localizable.strings
iOS-App/HiLingual/ja.lproj/: AccessoryView.strings  EditProfileView.strings  Localizable.strings  Main.strings  ProfileView.strings
iOS-App/HiLingualTests/: HiLingualTests.swift
iOS-App/HiLingualUITests/: HiLingualUITests.swift
(+4 files in other folders)
