<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="HiLingual" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="Xad-tA-wXK" id="6yi-qr-aJ9"/>
                <outlet property="bioTextView" destination="0lz-Lz-qrn" id="tkJ-n1-18F"/>
                <outlet property="genderLabel" destination="JGi-Df-EfT" id="bFW-QH-r0r"/>
                <outlet property="imageView" destination="odi-Bj-nAX" id="9xk-9t-E8q"/>
                <outlet property="learningLabel" destination="7eX-35-LIf" id="GE2-xK-kVl"/>
                <outlet property="nameLabel" destination="M4a-zz-yy0" id="H92-Jp-apx"/>
                <outlet property="speaksLabel" destination="L5Z-TO-ooy" id="CRx-qJ-UKa"/>
                <outlet property="view" destination="iN0-l3-epB" id="trT-aJ-j1o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaks:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-TO-ooy">
                    <rect key="frame" x="8" y="188" width="304" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-Lz-qrn">
                    <rect key="frame" x="0.0" y="245" width="320" height="235"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Learning:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-35-LIf">
                    <rect key="frame" x="8" y="216" width="304" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-XH-IAl">
                    <rect key="frame" x="0.0" y="20" width="320" height="160"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odi-Bj-nAX">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="odi-Bj-nAX" secondAttribute="height" multiplier="1:1" id="xla-SA-XJT"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-Mx-xAx">
                            <rect key="frame" x="160" y="0.0" width="160" height="78"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-zz-yy0">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-Df-EfT">
                                    <rect key="frame" x="0.0" y="29" width="57" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-tA-wXK">
                                    <rect key="frame" x="0.0" y="57" width="30" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JGi-Df-EfT" firstAttribute="height" secondItem="M4a-zz-yy0" secondAttribute="height" id="TSq-Xb-p5P"/>
                                <constraint firstItem="Xad-tA-wXK" firstAttribute="height" secondItem="JGi-Df-EfT" secondAttribute="height" id="tFJ-Ph-fdD"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="odi-Bj-nAX" firstAttribute="width" secondItem="IeY-XH-IAl" secondAttribute="width" multiplier="0.5" id="IGW-Yx-of6"/>
                        <constraint firstAttribute="height" secondItem="odi-Bj-nAX" secondAttribute="height" id="z0s-Ya-zuC"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7eX-35-LIf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5Th-lT-WPq"/>
                <constraint firstAttribute="trailing" secondItem="0lz-Lz-qrn" secondAttribute="trailing" id="EFk-2U-UnH"/>
                <constraint firstAttribute="bottom" secondItem="0lz-Lz-qrn" secondAttribute="bottom" id="ILb-ib-Vzq"/>
                <constraint firstAttribute="trailing" secondItem="IeY-XH-IAl" secondAttribute="trailing" id="JdC-7c-SXM"/>
                <constraint firstAttribute="trailing" secondItem="L5Z-TO-ooy" secondAttribute="trailing" constant="8" id="L1O-EO-169"/>
                <constraint firstItem="0lz-Lz-qrn" firstAttribute="top" secondItem="7eX-35-LIf" secondAttribute="bottom" constant="8" id="VZn-7v-XwU"/>
                <constraint firstItem="7eX-35-LIf" firstAttribute="top" secondItem="L5Z-TO-ooy" secondAttribute="bottom" constant="8" id="cKJ-4K-6wf"/>
                <constraint firstAttribute="trailing" secondItem="7eX-35-LIf" secondAttribute="trailing" constant="8" id="dWL-Da-gVb"/>
                <constraint firstItem="L5Z-TO-ooy" firstAttribute="top" secondItem="IeY-XH-IAl" secondAttribute="bottom" constant="8" id="kOf-Lf-7fV"/>
                <constraint firstItem="L5Z-TO-ooy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="mDh-Gk-twc"/>
                <constraint firstItem="0lz-Lz-qrn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o41-Xr-zkm"/>
                <constraint firstItem="IeY-XH-IAl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qBe-CC-XcQ"/>
                <constraint firstItem="IeY-XH-IAl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="rrs-1V-qtO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
