<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VV5-3k-4nK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="QIZ-fP-xST">
            <objects>
                <viewController title="Launch Screen" id="VV5-3k-4nK" customClass="LaunchScreenViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdn-Qr-Qn6"/>
                        <viewControllerLayoutGuide type="bottom" id="fdD-DO-b8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mD7-OI-9fd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-vv-FDu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiLingual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o50-s4-HwC">
                                <rect key="frame" x="124" y="102" width="352" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="WoP-dy-edm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="69"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-Dy-BUE" customClass="GIDSignInButton">
                                <rect key="frame" x="250" y="453" width="100" height="30"/>
                                <state key="normal" title="Google Sign In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdD-DO-b8o" firstAttribute="top" secondItem="ueO-Dy-BUE" secondAttribute="bottom" constant="117" id="1To-i5-rsV"/>
                            <constraint firstItem="fdD-DO-b8o" firstAttribute="top" secondItem="o50-s4-HwC" secondAttribute="bottom" constant="363" id="5JC-xh-k6e"/>
                            <constraint firstItem="ueO-Dy-BUE" firstAttribute="centerX" secondItem="mD7-OI-9fd" secondAttribute="centerX" id="CHo-3p-5Ji"/>
                            <constraint firstItem="pHP-vv-FDu" firstAttribute="centerX" secondItem="o50-s4-HwC" secondAttribute="centerX" id="lpo-ht-2eP"/>
                            <constraint firstItem="pHP-vv-FDu" firstAttribute="top" secondItem="mD7-OI-9fd" secondAttribute="top" id="oV6-ZM-5oJ"/>
                            <constraint firstItem="pHP-vv-FDu" firstAttribute="leading" secondItem="mD7-OI-9fd" secondAttribute="leading" id="pdl-Fk-6pM"/>
                            <constraint firstItem="o50-s4-HwC" firstAttribute="top" secondItem="Zdn-Qr-Qn6" secondAttribute="bottom" constant="82" id="rJQ-05-BWS"/>
                            <constraint firstItem="pHP-vv-FDu" firstAttribute="bottom" secondItem="fdD-DO-b8o" secondAttribute="top" id="tbM-6Z-aAZ"/>
                            <constraint firstItem="o50-s4-HwC" firstAttribute="centerX" secondItem="mD7-OI-9fd" secondAttribute="centerX" id="z8p-t4-Fxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="ueO-Dy-BUE" id="KOe-hl-tYv"/>
                        <segue destination="0jt-Om-b5k" kind="presentation" identifier="InitialLogin" id="ErH-NY-oPF"/>
                        <segue destination="0mz-RR-5Wt" kind="presentation" identifier="previousLogin" modalTransitionStyle="flipHorizontal" id="eTR-Rc-7JK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2S-FT-Uzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-812"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="EZ9-hI-v6F">
            <objects>
                <viewController title="Messages View Controller" id="WMC-dk-gVI" customClass="MessagesViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rla-kl-Tgy"/>
                        <viewControllerLayoutGuide type="bottom" id="oc7-7J-9It"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdT-O1-gU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-W9-94i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationTableViewCell" rowHeight="80" id="pcS-i8-Jrm" customClass="ConversationTableViewCell" customModule="HiLingual" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcS-i8-Jrm" id="Bl9-2e-fTH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsD-GD-Ptj">
                                                    <rect key="frame" x="88" y="37" width="479" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastMessage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-uA-qSk">
                                                    <rect key="frame" x="484" y="8" width="75" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-oZ-gwa">
                                                    <rect key="frame" x="88" y="8" width="369" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-m3-3gT">
                                                    <rect key="frame" x="399" y="37" width="51" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="BPs-De-FSj"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept"/>
                                                    <connections>
                                                        <action selector="accept:" destination="WMC-dk-gVI" eventType="touchUpInside" id="f0h-V9-kQ1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-Cy-IOV">
                                                    <rect key="frame" x="470" y="37" width="52" height="30"/>
                                                    <state key="normal" title="Decline"/>
                                                    <connections>
                                                        <action selector="decline:" destination="WMC-dk-gVI" eventType="touchUpInside" id="WYZ-Gh-7kA"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-Vd-aa4">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IUP-Vd-aa4" secondAttribute="height" multiplier="1:1" id="Hdl-n6-JNp"/>
                                                        <constraint firstAttribute="width" constant="64" id="gEJ-Ur-Jm8"/>
                                                        <constraint firstAttribute="height" constant="64" id="xcD-wm-n13"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nAO-Cy-IOV" firstAttribute="baseline" secondItem="gC5-m3-3gT" secondAttribute="baseline" id="0uh-iz-bgU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IUP-Vd-aa4" secondAttribute="bottom" id="4NI-aC-krn"/>
                                                <constraint firstItem="jtj-uA-qSk" firstAttribute="trailing" secondItem="Bl9-2e-fTH" secondAttribute="trailingMargin" id="59T-zn-sFF"/>
                                                <constraint firstItem="J8t-oZ-gwa" firstAttribute="leading" secondItem="DsD-GD-Ptj" secondAttribute="leading" id="8K2-Nl-6OY"/>
                                                <constraint firstItem="nAO-Cy-IOV" firstAttribute="centerY" secondItem="IUP-Vd-aa4" secondAttribute="centerY" constant="12" id="Fr0-05-6Oj"/>
                                                <constraint firstItem="J8t-oZ-gwa" firstAttribute="leading" secondItem="IUP-Vd-aa4" secondAttribute="trailing" constant="16" id="GsN-ox-3Md"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nAO-Cy-IOV" secondAttribute="trailing" constant="37" id="KhE-XD-3HR"/>
                                                <constraint firstItem="DsD-GD-Ptj" firstAttribute="top" secondItem="J8t-oZ-gwa" secondAttribute="bottom" constant="8" symbolic="YES" id="NMw-t1-uPB"/>
                                                <constraint firstItem="nAO-Cy-IOV" firstAttribute="leading" secondItem="J8t-oZ-gwa" secondAttribute="trailing" constant="13" id="O1J-5u-Xix"/>
                                                <constraint firstAttribute="trailing" secondItem="DsD-GD-Ptj" secondAttribute="trailing" id="O3G-9n-flc"/>
                                                <constraint firstItem="J8t-oZ-gwa" firstAttribute="leading" secondItem="IUP-Vd-aa4" secondAttribute="trailing" constant="16" id="Ojd-54-Pn7"/>
                                                <constraint firstItem="J8t-oZ-gwa" firstAttribute="leading" secondItem="IUP-Vd-aa4" secondAttribute="trailing" constant="16" id="PrV-3v-CE3"/>
                                                <constraint firstItem="DsD-GD-Ptj" firstAttribute="top" secondItem="nAO-Cy-IOV" secondAttribute="top" id="UYD-nA-S0Y"/>
                                                <constraint firstItem="nAO-Cy-IOV" firstAttribute="top" secondItem="jtj-uA-qSk" secondAttribute="bottom" constant="14" id="WHm-PY-1Cr"/>
                                                <constraint firstItem="jtj-uA-qSk" firstAttribute="top" secondItem="Bl9-2e-fTH" secondAttribute="topMargin" id="WgF-g1-avJ"/>
                                                <constraint firstItem="nAO-Cy-IOV" firstAttribute="leading" secondItem="gC5-m3-3gT" secondAttribute="trailing" constant="20" id="XI4-ae-KQk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nAO-Cy-IOV" secondAttribute="bottom" constant="5" id="a8x-GQ-1KD"/>
                                                <constraint firstItem="jtj-uA-qSk" firstAttribute="leading" secondItem="J8t-oZ-gwa" secondAttribute="trailing" constant="27" id="dIv-aU-A4a"/>
                                                <constraint firstAttribute="topMargin" secondItem="J8t-oZ-gwa" secondAttribute="top" id="gMy-N6-C29"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DsD-GD-Ptj" secondAttribute="bottom" constant="-0.5" id="jwN-cP-cPg"/>
                                                <constraint firstItem="IUP-Vd-aa4" firstAttribute="top" secondItem="Bl9-2e-fTH" secondAttribute="topMargin" id="mC8-E4-ASc"/>
                                                <constraint firstItem="IUP-Vd-aa4" firstAttribute="leading" secondItem="Bl9-2e-fTH" secondAttribute="leadingMargin" id="zNL-Fv-Hhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="gC5-m3-3gT" id="O1D-Es-160"/>
                                            <outlet property="date" destination="jtj-uA-qSk" id="XdB-VI-Ane"/>
                                            <outlet property="declineButton" destination="nAO-Cy-IOV" id="e1Z-bg-0qK"/>
                                            <outlet property="lastMessage" destination="DsD-GD-Ptj" id="Ljx-e1-dra"/>
                                            <outlet property="name" destination="J8t-oZ-gwa" id="K50-eu-YVD"/>
                                            <outlet property="profilePicture" destination="IUP-Vd-aa4" id="hvB-px-Kvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WMC-dk-gVI" id="1Xg-OS-Sz1"/>
                                    <outlet property="delegate" destination="WMC-dk-gVI" id="aPn-xh-oPh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPp-W9-94i" firstAttribute="leading" secondItem="XdT-O1-gU3" secondAttribute="leading" id="Ndk-ee-agB"/>
                            <constraint firstItem="yPp-W9-94i" firstAttribute="top" secondItem="XdT-O1-gU3" secondAttribute="top" id="RWH-3m-7S5"/>
                            <constraint firstAttribute="trailing" secondItem="yPp-W9-94i" secondAttribute="trailing" id="cCi-XK-Ygu"/>
                            <constraint firstItem="yPp-W9-94i" firstAttribute="bottom" secondItem="oc7-7J-9It" secondAttribute="top" id="cTK-43-YOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="CQv-Ld-E6L"/>
                    <connections>
                        <outlet property="converstationTable" destination="yPp-W9-94i" id="Sbb-NP-NMn"/>
                        <segue destination="hZt-T2-x0x" kind="show" identifier="segueToNavBar" id="J6G-JF-rh9"/>
                        <segue destination="ycY-NS-58u" kind="show" identifier="SegueToProfile" id="US8-Fg-o83"/>
                        <segue destination="nBC-Zq-2jE" kind="show" identifier="SegueToMessages" id="uD0-O0-1tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nht-pf-gJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="-632"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="iqY-g6-JJC">
            <objects>
                <viewController title="Chat View Controller" id="nBC-Zq-2jE" customClass="ChatViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iC5-f2-rqO"/>
                        <viewControllerLayoutGuide type="bottom" id="dlm-en-KR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1a-mJ-Bwz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-1d-QOI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatTableViewCell" id="xPx-jD-MEk" customClass="ChatTableViewCell" customModule="HiLingual" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xPx-jD-MEk" id="WZt-bm-o9v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-ab-bmX">
                                                    <rect key="frame" x="550" y="8" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BaC-ab-bmX" firstAttribute="trailing" secondItem="WZt-bm-o9v" secondAttribute="trailingMargin" id="0zU-rm-drI"/>
                                                <constraint firstItem="BaC-ab-bmX" firstAttribute="top" secondItem="WZt-bm-o9v" secondAttribute="topMargin" id="BEq-Wu-teg"/>
                                                <constraint firstItem="BaC-ab-bmX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WZt-bm-o9v" secondAttribute="trailingMargin" constant="-50" id="R9E-FC-GqF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BaC-ab-bmX" secondAttribute="bottom" id="RHe-76-zs7"/>
                                                <constraint firstItem="BaC-ab-bmX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WZt-bm-o9v" secondAttribute="leadingMargin" constant="80" id="Rzk-Al-dvm"/>
                                                <constraint firstItem="BaC-ab-bmX" firstAttribute="leading" secondItem="WZt-bm-o9v" secondAttribute="leadingMargin" id="x12-z9-CjD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R9E-FC-GqF"/>
                                                    <exclude reference="x12-z9-CjD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatBubble" destination="BaC-ab-bmX" id="L5d-3h-lpT"/>
                                            <outlet property="leftConstraintMessage" destination="Rzk-Al-dvm" id="Acy-fF-drm"/>
                                            <outlet property="leftConstraintMessageequal" destination="x12-z9-CjD" id="rvN-Bg-otN"/>
                                            <outlet property="rightConstraintMessage" destination="0zU-rm-drI" id="MpD-gC-9pN"/>
                                            <outlet property="rightConstraintMessageEqualOrLess" destination="R9E-FC-GqF" id="XFT-2B-jmy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nBC-Zq-2jE" id="G2K-Vg-dga"/>
                                    <outlet property="delegate" destination="nBC-Zq-2jE" id="tAV-Ed-O6U"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-rp-9j9">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyJ-Pn-tfP">
                                        <rect key="frame" x="546" y="12" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="uA5-UG-pfb"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="nBC-Zq-2jE" eventType="touchUpInside" id="WVh-OL-ibe"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zTX-1h-jWh">
                                        <rect key="frame" x="8" y="8" width="530" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="wOT-p6-EMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="nBC-Zq-2jE" id="3zo-Sk-xCj"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zTX-1h-jWh" firstAttribute="leading" secondItem="jfL-rp-9j9" secondAttribute="leadingMargin" id="5Sq-Pq-FGo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zTX-1h-jWh" secondAttribute="bottom" id="8Qo-AU-nto"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="AQ4-WB-4jt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WyJ-Pn-tfP" secondAttribute="trailing" id="JgK-KH-8rJ"/>
                                    <constraint firstItem="zTX-1h-jWh" firstAttribute="top" secondItem="jfL-rp-9j9" secondAttribute="topMargin" id="Ocb-02-Ae0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WyJ-Pn-tfP" secondAttribute="bottom" id="ZmN-Ll-zf5"/>
                                    <constraint firstItem="WyJ-Pn-tfP" firstAttribute="leading" secondItem="zTX-1h-jWh" secondAttribute="trailing" constant="8" symbolic="YES" id="uiG-vf-nWk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gnq-1d-QOI" firstAttribute="leading" secondItem="jfL-rp-9j9" secondAttribute="leading" id="1fc-yj-zzQ"/>
                            <constraint firstItem="jfL-rp-9j9" firstAttribute="top" secondItem="Gnq-1d-QOI" secondAttribute="bottom" id="3Q6-L4-svX"/>
                            <constraint firstItem="Gnq-1d-QOI" firstAttribute="top" secondItem="X1a-mJ-Bwz" secondAttribute="top" id="ECL-5V-keN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfL-rp-9j9" secondAttribute="trailing" constant="-20" id="MZb-ns-hJy"/>
                            <constraint firstItem="dlm-en-KR7" firstAttribute="top" secondItem="jfL-rp-9j9" secondAttribute="bottom" id="mYe-gO-x09"/>
                            <constraint firstItem="Gnq-1d-QOI" firstAttribute="trailing" secondItem="jfL-rp-9j9" secondAttribute="trailing" id="p9S-ip-aAy"/>
                            <constraint firstItem="jfL-rp-9j9" firstAttribute="leading" secondItem="X1a-mJ-Bwz" secondAttribute="leadingMargin" constant="-20" id="qCC-n6-9aB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ktS-gQ-9LD">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="FPQ-fb-3tr">
                            <connections>
                                <action selector="details:" destination="nBC-Zq-2jE" id="XvD-Fw-3UK"/>
                                <segue destination="ycY-NS-58u" kind="show" identifier="detailsSegue" id="3s2-qW-3mn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="Gnq-1d-QOI" id="ssN-Zy-c3e"/>
                        <outlet property="chatTableViewConstraint" destination="3Q6-L4-svX" id="Zqq-SE-W0F"/>
                        <outlet property="detailsProfile" destination="FPQ-fb-3tr" id="4kZ-Ly-qOd"/>
                        <outlet property="sendMessageView" destination="jfL-rp-9j9" id="6qL-pB-qsZ"/>
                        <outlet property="sendUITextView" destination="zTX-1h-jWh" id="mCV-ha-J6T"/>
                        <outlet property="toolbarBottomConstraint" destination="mYe-gO-x09" id="paH-6b-o7I"/>
                        <outlet property="view" destination="X1a-mJ-Bwz" id="vzP-zQ-igO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOx-Na-it4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5518" y="-617"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Id-wU-drU">
            <objects>
                <viewController id="ycY-NS-58u" customClass="DetailViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xg5-tY-ybr"/>
                        <viewControllerLayoutGuide type="bottom" id="Gt4-yr-93m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWt-dy-j6t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-DZ-63Z" customClass="ProfileView" customModule="HiLingual" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Au8-DZ-63Z" firstAttribute="top" secondItem="Xg5-tY-ybr" secondAttribute="bottom" id="7PX-nb-GSI"/>
                            <constraint firstItem="Au8-DZ-63Z" firstAttribute="leading" secondItem="QWt-dy-j6t" secondAttribute="leading" id="BdF-JC-YYp"/>
                            <constraint firstAttribute="trailing" secondItem="Au8-DZ-63Z" secondAttribute="trailing" id="J4v-Ct-NO3"/>
                            <constraint firstItem="Au8-DZ-63Z" firstAttribute="bottom" secondItem="Gt4-yr-93m" secondAttribute="top" id="WAY-8G-g1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileView" destination="Au8-DZ-63Z" id="f68-A9-TRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAb-ya-Rk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6567" y="-797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIS-2g-81Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0mz-RR-5Wt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Hk-eq-4gH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KKk-kp-eLC" kind="relationship" relationship="viewControllers" id="zmD-Gt-X9g"/>
                        <segue destination="2in-sX-LFU" kind="relationship" relationship="viewControllers" id="6GW-Be-OvZ"/>
                        <segue destination="EA8-An-G2I" kind="relationship" relationship="viewControllers" id="Tm2-hg-sfu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNt-U5-mGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="100"/>
        </scene>
        <!--Initial Profile Edit-->
        <scene sceneID="xmL-sI-VMN">
            <objects>
                <viewController title="Initial Profile Edit" id="rAU-kN-Pj2" customClass="AccountCreationViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmt-X7-9EP"/>
                        <viewControllerLayoutGuide type="bottom" id="fbk-8j-HZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faW-i2-Inc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRK-tG-nLo" customClass="EditProfileView" customModule="HiLingual" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRK-tG-nLo" firstAttribute="leading" secondItem="faW-i2-Inc" secondAttribute="leading" id="0By-0r-CHJ"/>
                            <constraint firstAttribute="trailing" secondItem="qRK-tG-nLo" secondAttribute="trailing" id="Nb5-BM-v1v"/>
                            <constraint firstItem="fbk-8j-HZO" firstAttribute="top" secondItem="qRK-tG-nLo" secondAttribute="bottom" id="eKS-xB-14z"/>
                            <constraint firstItem="qRK-tG-nLo" firstAttribute="top" secondItem="Bmt-X7-9EP" secondAttribute="bottom" id="kUi-kp-ktb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="Ifm-1s-9H5">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="dhS-dq-RAP">
                            <connections>
                                <action selector="saveUser:" destination="rAU-kN-Pj2" id="xkD-Um-u5H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfileView" destination="qRK-tG-nLo" id="ctk-b6-JZM"/>
                        <segue destination="0mz-RR-5Wt" kind="showDetail" identifier="DoneEditing" id="E7P-wL-Y88"/>
                        <segue destination="m70-ah-pK1" kind="presentation" identifier="SelectLanguagesSegue" id="CBu-dd-MIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTe-oC-AQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="100"/>
        </scene>
        <!--Language Selection Table View Controller-->
        <scene sceneID="yJl-2M-dbe">
            <objects>
                <tableViewController id="9T3-ic-4W2" customClass="LanguageSelectionTableViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lch-zg-dxs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" textLabel="MdS-Ej-wbj" style="IBUITableViewCellStyleDefault" id="OTF-n2-jWb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTF-n2-jWb" id="Ggf-uM-smF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MdS-Ej-wbj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9T3-ic-4W2" id="TJ9-CI-qIp"/>
                            <outlet property="delegate" destination="9T3-ic-4W2" id="2a8-vc-tJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aMj-XI-BgR">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="IdZ-eO-hby">
                            <connections>
                                <action selector="save:" destination="9T3-ic-4W2" id="bdO-UO-5wC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbp-D5-nqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="956"/>
        </scene>
        <!--Profile VIew Controller-->
        <scene sceneID="VMN-Fw-WQy">
            <objects>
                <viewController title="Profile VIew Controller" id="Q1f-p8-L4k" customClass="ProfileViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fu-bS-tSv"/>
                        <viewControllerLayoutGuide type="bottom" id="CW8-Eh-gqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iso-nN-x3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-Bx-znf" customClass="ProfileView" customModule="HiLingual" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-PJ-PuE" customClass="EditProfileView" customModule="HiLingual" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CW8-Eh-gqr" firstAttribute="top" secondItem="lqy-PJ-PuE" secondAttribute="bottom" id="70f-8c-TXV"/>
                            <constraint firstItem="iwx-Bx-znf" firstAttribute="top" secondItem="3fu-bS-tSv" secondAttribute="bottom" id="A43-xE-Ae7"/>
                            <constraint firstItem="iwx-Bx-znf" firstAttribute="leading" secondItem="Iso-nN-x3G" secondAttribute="leading" id="Pch-Tl-Ykm"/>
                            <constraint firstAttribute="trailing" secondItem="iwx-Bx-znf" secondAttribute="trailing" id="dLB-PZ-k7g"/>
                            <constraint firstAttribute="trailing" secondItem="lqy-PJ-PuE" secondAttribute="trailing" id="dVQ-4p-acN"/>
                            <constraint firstItem="CW8-Eh-gqr" firstAttribute="top" secondItem="iwx-Bx-znf" secondAttribute="bottom" id="eJ5-Nb-np8"/>
                            <constraint firstItem="lqy-PJ-PuE" firstAttribute="leading" secondItem="Iso-nN-x3G" secondAttribute="leading" id="ths-oG-L0S"/>
                            <constraint firstItem="lqy-PJ-PuE" firstAttribute="top" secondItem="3fu-bS-tSv" secondAttribute="bottom" id="upm-y3-iID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BgE-VS-eTi">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="a9S-Er-P21">
                            <connections>
                                <action selector="showSettings:" destination="Q1f-p8-L4k" id="igN-53-VWE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pHn-AO-3os">
                            <connections>
                                <action selector="tapEdit:" destination="Q1f-p8-L4k" id="RRc-eO-XdD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfileView" destination="lqy-PJ-PuE" id="0cZ-Yf-XgA"/>
                        <outlet property="profileView" destination="iwx-Bx-znf" id="r8x-Iy-GbJ"/>
                        <segue destination="m70-ah-pK1" kind="presentation" identifier="SelectLanguagesSegue" id="S8b-uI-wvn"/>
                        <segue destination="tti-zX-m3L" kind="presentation" identifier="SettingsSegue" modalTransitionStyle="flipHorizontal" id="S5h-BQ-gtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMp-E7-ke6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4679" y="100"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JDF-bi-Sau">
            <objects>
                <viewController id="Pji-NK-j4l" customClass="SettingsViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPD-DK-4T0"/>
                        <viewControllerLayoutGuide type="bottom" id="po8-7X-3KW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fx-vR-vke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-6C-lcc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FAi-Zl-ei5" customClass="SettingsCell" customModule="HiLingual" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAi-Zl-ei5" id="YJE-FB-1v3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-sR-7Fu">
                                                    <rect key="frame" x="543" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="FAi-Zl-ei5" eventType="valueChanged" id="A43-Sy-b5s"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-dL-fnB">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WAo-sR-7Fu" firstAttribute="centerY" secondItem="YJE-FB-1v3" secondAttribute="centerY" id="2Rj-vz-Nck"/>
                                                <constraint firstItem="gtD-dL-fnB" firstAttribute="centerY" secondItem="YJE-FB-1v3" secondAttribute="centerY" id="GtS-SP-O8p"/>
                                                <constraint firstItem="WAo-sR-7Fu" firstAttribute="trailing" secondItem="YJE-FB-1v3" secondAttribute="trailingMargin" id="J95-7h-3mx"/>
                                                <constraint firstItem="gtD-dL-fnB" firstAttribute="leading" secondItem="YJE-FB-1v3" secondAttribute="leadingMargin" id="dbY-3E-gcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="WAo-sR-7Fu" id="tyS-Sh-iQF"/>
                                            <outlet property="titleLabel" destination="gtD-dL-fnB" id="MaC-rx-RFV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Pji-NK-j4l" id="8sf-FC-S67"/>
                                    <outlet property="delegate" destination="Pji-NK-j4l" id="I5e-JI-aYU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="po8-7X-3KW" firstAttribute="top" secondItem="EZg-6C-lcc" secondAttribute="bottom" id="pQi-4U-9GM"/>
                            <constraint firstItem="EZg-6C-lcc" firstAttribute="top" secondItem="9fx-vR-vke" secondAttribute="top" id="q64-8o-4k0"/>
                            <constraint firstAttribute="trailing" secondItem="EZg-6C-lcc" secondAttribute="trailing" id="yTD-JF-W2j"/>
                            <constraint firstItem="EZg-6C-lcc" firstAttribute="leading" secondItem="9fx-vR-vke" secondAttribute="leading" id="yfe-2G-ZqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSe-Gq-UaC">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Z5f-4H-Weu">
                            <connections>
                                <action selector="pressedDone:" destination="Pji-NK-j4l" id="FZt-Ou-rT6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uji-b7-0Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6181" y="861"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="R3e-Td-13D">
            <objects>
                <viewController title="Matching View Controller" id="EA8-An-G2I" customClass="MatchingViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBw-uc-DcO"/>
                        <viewControllerLayoutGuide type="bottom" id="MHX-mg-xgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4j-WK-wGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVZ-WE-2Oy" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="EA8-An-G2I" id="QCN-rB-Pd7"/>
                                    <outlet property="delegate" destination="EA8-An-G2I" id="Ji2-ou-XpB"/>
                                </connections>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-SD-1xn">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="93" id="GNK-ZF-Iem" customClass="SearchTableViewCell" customModule="HiLingual" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="751" tableViewCell="GNK-ZF-Iem" id="UwA-Ps-fig">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-JO-9h2">
                                                    <rect key="frame" x="8" y="8" width="584" height="76"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-XV-Jgu">
                                                            <rect key="frame" x="0.0" y="11" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="UUS-r7-psM"/>
                                                                <constraint firstAttribute="width" constant="55" id="oTS-8l-GTG"/>
                                                                <constraint firstAttribute="width" secondItem="hvv-XV-Jgu" secondAttribute="height" multiplier="1:1" id="pL3-gZ-phz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-2a-Phw">
                                                            <rect key="frame" x="55" y="0.0" width="437" height="76"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-Zh-LvB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Learning:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1of-ER-rhA">
                                                                    <rect key="frame" x="0.0" y="26" width="71" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" misplaced="YES" text="  Speaks:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-Dl-92U">
                                                                    <rect key="frame" x="0.0" y="51" width="70" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Xd6-Dl-92U" firstAttribute="height" secondItem="1of-ER-rhA" secondAttribute="height" id="5ZT-mn-pbt"/>
                                                                <constraint firstItem="1of-ER-rhA" firstAttribute="height" secondItem="Kzu-Zh-LvB" secondAttribute="height" id="XQl-PZ-owI"/>
                                                                <constraint firstItem="1of-ER-rhA" firstAttribute="leading" secondItem="PgP-2a-Phw" secondAttribute="leading" id="n1D-8h-lgj"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPl-gv-Ufh">
                                                            <rect key="frame" x="492" y="23" width="92" height="30"/>
                                                            <state key="normal" title="Send request"/>
                                                            <connections>
                                                                <action selector="sendRequest:" destination="EA8-An-G2I" eventType="touchUpInside" id="vlm-JK-xMG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYh-JO-9h2" firstAttribute="leading" secondItem="UwA-Ps-fig" secondAttribute="leadingMargin" id="0BO-dH-Iqn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PgP-2a-Phw" secondAttribute="bottom" constant="-0.5" id="FeY-Z5-DuG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AYh-JO-9h2" secondAttribute="trailing" id="I1Z-t6-h6y"/>
                                                <constraint firstItem="AYh-JO-9h2" firstAttribute="top" secondItem="UwA-Ps-fig" secondAttribute="topMargin" id="YBH-Pf-KRs"/>
                                                <constraint firstAttribute="topMargin" secondItem="PgP-2a-Phw" secondAttribute="top" id="c4x-xl-dDl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AYh-JO-9h2" secondAttribute="bottom" id="cpB-B1-VyV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AYh-JO-9h2" secondAttribute="bottom" id="kAP-3f-tCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="langaugesLearning" destination="1of-ER-rhA" id="ZZ1-Tg-vGL"/>
                                            <outlet property="languagesSpeaks" destination="Xd6-Dl-92U" id="CyU-Ns-qDr"/>
                                            <outlet property="name" destination="Kzu-Zh-LvB" id="3YX-s5-m5J"/>
                                            <outlet property="profilePicture" destination="hvv-XV-Jgu" id="qaW-46-GjT"/>
                                            <outlet property="sendRequestButton" destination="hPl-gv-Ufh" id="P0l-VP-TJh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EA8-An-G2I" id="eDQ-7k-ZXm"/>
                                    <outlet property="delegate" destination="EA8-An-G2I" id="a7m-H3-tNi"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="529-gY-tSH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="EA8-An-G2I" id="lCg-zO-23u"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVZ-WE-2Oy" firstAttribute="leading" secondItem="L4j-WK-wGO" secondAttribute="leading" id="4sc-Ct-JFp"/>
                            <constraint firstAttribute="trailing" secondItem="aVZ-WE-2Oy" secondAttribute="trailing" id="C6Z-Im-8B5"/>
                            <constraint firstAttribute="trailing" secondItem="529-gY-tSH" secondAttribute="trailing" id="Ji5-qI-Rqa"/>
                            <constraint firstItem="MfG-SD-1xn" firstAttribute="top" secondItem="529-gY-tSH" secondAttribute="bottom" id="MbX-2r-LZf"/>
                            <constraint firstItem="MfG-SD-1xn" firstAttribute="bottom" secondItem="MHX-mg-xgr" secondAttribute="top" id="ZDR-UU-f1A"/>
                            <constraint firstItem="aVZ-WE-2Oy" firstAttribute="top" secondItem="529-gY-tSH" secondAttribute="bottom" id="epc-FW-ZWw"/>
                            <constraint firstItem="529-gY-tSH" firstAttribute="leading" secondItem="L4j-WK-wGO" secondAttribute="leading" id="hve-5S-gcY"/>
                            <constraint firstItem="MfG-SD-1xn" firstAttribute="leading" secondItem="529-gY-tSH" secondAttribute="leading" id="opw-4m-JfK"/>
                            <constraint firstItem="529-gY-tSH" firstAttribute="top" secondItem="eBw-uc-DcO" secondAttribute="bottom" constant="8" id="sQL-N4-Y0h"/>
                            <constraint firstItem="MHX-mg-xgr" firstAttribute="top" secondItem="aVZ-WE-2Oy" secondAttribute="bottom" id="u2U-Po-SxF"/>
                            <constraint firstItem="MfG-SD-1xn" firstAttribute="trailing" secondItem="529-gY-tSH" secondAttribute="trailing" id="ygZ-Gl-8x2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matching" id="Afi-Gr-tu1"/>
                    <connections>
                        <outlet property="carousel" destination="aVZ-WE-2Oy" id="2tj-Qr-dI6"/>
                        <outlet property="searchBar" destination="529-gY-tSH" id="KwB-XP-wfE"/>
                        <outlet property="searchTable" destination="MfG-SD-1xn" id="roZ-PR-z8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfH-H5-ikC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="987"/>
        </scene>
        <!--Messages-->
        <scene sceneID="biN-L3-hVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKk-kp-eLC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="EoS-15-JWE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0S-pX-Yar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMC-dk-gVI" kind="relationship" relationship="rootViewController" id="1Cg-su-S2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7q-wq-pG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="-632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y05-de-UqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZt-T2-x0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jG7-Ob-Av4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBC-Zq-2jE" kind="relationship" relationship="rootViewController" id="XeF-YT-wgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsG-OM-sHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757" y="-1372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDW-iM-Qhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jt-Om-b5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pX6-g2-axR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAU-kN-Pj2" kind="relationship" relationship="rootViewController" id="yVm-q8-nN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czw-HC-fmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQe-Gc-yUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m70-ah-pK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATD-bG-bTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9T3-ic-4W2" kind="relationship" relationship="rootViewController" id="Tqb-eo-alZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddS-Cx-eD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="956"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M57-JD-ddN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2in-sX-LFU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ndt-1q-acR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRd-of-hUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1f-p8-L4k" kind="relationship" relationship="rootViewController" id="zmk-fq-zhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mn-4i-qhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Waj-Wr-GBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tti-zX-m3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdK-SV-Ndn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pji-NK-j4l" kind="relationship" relationship="rootViewController" id="hye-5g-HJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSr-BE-Z8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5269" y="831"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3s2-qW-3mn"/>
        <segue reference="XeF-YT-wgH"/>
        <segue reference="eTR-Rc-7JK"/>
        <segue reference="S8b-uI-wvn"/>
    </inferredMetricsTieBreakers>
</document>
