<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VV5-3k-4nK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="QIZ-fP-xST">
            <objects>
                <viewController title="Launch Screen" id="VV5-3k-4nK" customClass="LaunchScreenViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdn-Qr-Qn6"/>
                        <viewControllerLayoutGuide type="bottom" id="fdD-DO-b8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mD7-OI-9fd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-vv-FDu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HiLingual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o50-s4-HwC">
                                <rect key="frame" x="124" y="44" width="352" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="WoP-dy-edm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="69"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdD-DO-b8o" firstAttribute="top" secondItem="o50-s4-HwC" secondAttribute="bottom" constant="363" id="5JC-xh-k6e"/>
                            <constraint firstItem="pHP-vv-FDu" firstAttribute="centerX" secondItem="o50-s4-HwC" secondAttribute="centerX" id="lpo-ht-2eP"/>
                            <constraint firstItem="pHP-vv-FDu" firstAttribute="top" secondItem="mD7-OI-9fd" secondAttribute="top" id="oV6-ZM-5oJ"/>
                            <constraint firstItem="pHP-vv-FDu" firstAttribute="leading" secondItem="mD7-OI-9fd" secondAttribute="leading" id="pdl-Fk-6pM"/>
                            <constraint firstItem="o50-s4-HwC" firstAttribute="top" secondItem="Zdn-Qr-Qn6" secondAttribute="bottom" constant="82" id="rJQ-05-BWS"/>
                            <constraint firstItem="pHP-vv-FDu" firstAttribute="bottom" secondItem="fdD-DO-b8o" secondAttribute="top" id="tbM-6Z-aAZ"/>
                            <constraint firstItem="o50-s4-HwC" firstAttribute="centerX" secondItem="mD7-OI-9fd" secondAttribute="centerX" id="z8p-t4-Fxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Idi-Fv-ffj" kind="presentation" identifier="LoggedIn" modalTransitionStyle="crossDissolve" id="lJm-fy-4r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2S-FT-Uzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-342"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xf7-ul-BE6">
            <objects>
                <viewController title="Login View Controller" id="Idi-Fv-ffj" customClass="LoginViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3b-Ir-wjY"/>
                        <viewControllerLayoutGuide type="bottom" id="QlQ-1R-yJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkI-xS-SlH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-sE-4dG">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKp-sn-vVN">
                                <rect key="frame" x="85" y="36" width="132" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMf-sE-4dG" firstAttribute="top" secondItem="WkI-xS-SlH" secondAttribute="topMargin" constant="-5" id="5fd-Tb-WkR"/>
                            <constraint firstItem="aMf-sE-4dG" firstAttribute="leading" secondItem="WkI-xS-SlH" secondAttribute="leading" id="E7U-cw-yAY"/>
                            <constraint firstItem="aMf-sE-4dG" firstAttribute="bottom" secondItem="QlQ-1R-yJb" secondAttribute="top" id="biv-Ox-FJ6"/>
                            <constraint firstAttribute="trailing" secondItem="aMf-sE-4dG" secondAttribute="trailing" id="fmw-ei-saf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ytf-7I-x7U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Q-OG-xco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-688"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="EZ9-hI-v6F">
            <objects>
                <viewController title="Messages View Controller" id="WMC-dk-gVI" customClass="MessagesViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rla-kl-Tgy"/>
                        <viewControllerLayoutGuide type="bottom" id="oc7-7J-9It"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdT-O1-gU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="EoS-15-JWE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nht-pf-gJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="-632"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="iqY-g6-JJC">
            <objects>
                <viewController title="Chat View Controller" id="nBC-Zq-2jE" customClass="ChatViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iC5-f2-rqO"/>
                        <viewControllerLayoutGuide type="bottom" id="dlm-en-KR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1a-mJ-Bwz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOx-Na-it4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847" y="-632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIS-2g-81Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0mz-RR-5Wt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Hk-eq-4gH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WMC-dk-gVI" kind="relationship" relationship="viewControllers" id="zmD-Gt-X9g"/>
                        <segue destination="Q1f-p8-L4k" kind="relationship" relationship="viewControllers" id="6GW-Be-OvZ"/>
                        <segue destination="EA8-An-G2I" kind="relationship" relationship="viewControllers" id="Tm2-hg-sfu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNt-U5-mGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="96"/>
        </scene>
        <!--Profile VIew Controller-->
        <scene sceneID="VMN-Fw-WQy">
            <objects>
                <viewController title="Profile VIew Controller" id="Q1f-p8-L4k" customClass="ProfileViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlE-pe-iZu"/>
                        <viewControllerLayoutGuide type="bottom" id="bSj-Mw-pjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ie9-if-uOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ndt-1q-acR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMp-E7-ke6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="155"/>
        </scene>
        <!--Matching View Controller-->
        <scene sceneID="R3e-Td-13D">
            <objects>
                <viewController title="Matching View Controller" id="EA8-An-G2I" customClass="MatchingViewController" customModule="HiLingual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBw-uc-DcO"/>
                        <viewControllerLayoutGuide type="bottom" id="MHX-mg-xgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4j-WK-wGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matching" id="Afi-Gr-tu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfH-H5-ikC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="977"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="236" height="236"/>
    </resources>
</document>
